{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make all",
            "type": "shell",
            "command": "make all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "make clean",
            "type": "shell",
            "command": "make clean",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Deploy App",
            "type": "shell",
            "command": "scp ${config:APP_BIN_DIR}/${config:APP_BIN_NAME} ${config:TARGET_USER}@${config:TARGET_IP}:${config:TARGET_APP_BIN_DIR}/${config:APP_BIN_NAME}",
            "problemMatcher": [],
        },
        {
            "label": "Launch GDBServer",
            "type": "shell",
            "command": "ssh ${config:TARGET_USER}@${config:TARGET_IP} \"gdbserver :${config:DEBUG_PORT} ${config:TARGET_APP_BIN_DIR}/${config:APP_BIN_NAME}\"",
            "problemMatcher": [],
        },
        {
            "label": "Kill Zombie GDBServer",
            "type": "shell",
            "command": "ssh ${config:TARGET_USER}@${config:TARGET_IP} \"pkill gdbserver\"",
            "problemMatcher": [],
        },
       {
            "label": "Deploy & Launch GDBServer",
            "type": "shell",
            "command": "scp ${config:APP_BIN_DIR}/${config:APP_BIN_NAME} ${config:TARGET_USER}@${config:TARGET_IP}:${config:TARGET_APP_BIN_DIR}/${config:APP_BIN_NAME} && \
            ssh ${config:TARGET_USER}@${config:TARGET_IP} \"gdbserver :${config:DEBUG_PORT} ${config:TARGET_APP_BIN_DIR}/${config:APP_BIN_NAME}\"",
            "problemMatcher": [],
        }

    ]
}